#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Include the legacy hotspot-spec.gmk (which in turns includes spec.gmk)
include $(SPEC)
include MakeBase.gmk

default: all

OUT_LIBRARY  := $(BDB_OUTPUTDIR)/out/.libs/$(LIBRARY_PREFIX)db-5.4$(SHARED_LIBRARY_SUFFIX)
DIST_LIBRARY := $(BDB_DIST)/$(BDB_LIBRARY_NAME)
OUT_HEADER   := $(BDB_OUTPUTDIR)/out/db.h
DIST_HEADER  := $(BDB_DIST)/db.h

ifeq ($(OPENJDK_TARGET_OS),windows)
  include NativeCompilation.gmk

  # Find the files specific to windows and exclude the generic versions of them.
  WINDOWS_SPECIFIC_EXCLUDES:=$(patsubst $(BDB_TOPDIR)/src/os_windows/%,os/%,\
			     $(wildcard $(BDB_TOPDIR)/src/os_windows/*.c))


  $(eval $(call SetupNativeCompilation,BUILD_BDB,\
    LIBRARY:=$(patsubst %$(SHARED_LIBRARY_SUFFIX),%,$(BDB_LIBRARY_NAME)),\
    OUTPUT_DIR:=$(BDB_DIST),\
    LANG:=C,\
    SRC:=$(BDB_TOPDIR)/src,\
    EXCLUDE_FILES:=mutex/mut_pthread.c os/os_dir.c db/db_vrfy_stub.c \
                   os_windows/ce_ctime.c \
                   $(WINDOWS_SPECIFIC_EXCLUDES),\
    OPTIMIZATION:=HIGH,\
    CFLAGS:=$(filter-out %WIN32_LEAN_AND_MEAN,$(CFLAGS_JDKLIB)) \
            -D_WINDOWS -DDB_CREATE_DLL -DHAVE_RDS_BUILD \
            -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -D_MBCS \
            -I$(BDB_TOPDIR)/src -I$(BDB_TOPDIR)/src/windows_incl,\
    LDFLAGS:=$(LDFLAGS_JDKLIB) -DEF:"$(BDB_TOPDIR)/make/libdb.def" \
             kernel32.lib user32.lib ws2_32.lib advapi32.lib,\
    VERSIONINFO_RESOURCE:=$(BDB_TOPDIR)/make/libdb.rc,\
    OBJECT_DIR:=$(BDB_OUTPUTDIR)/out))

  $(DIST_HEADER): $(BDB_TOPDIR)/src/windows_incl/db.h
	$(install-file)

  clean:
	$(RM) -r $(BDB_OUTPUTDIR)

else # Not windows

  $(OUT_LIBRARY):
	($(CD) $(BDB_OUTPUTDIR)/out && $(MAKE))

  $(OUT_HEADER): $(OUT_LIBRARY)

  $(DIST_LIBRARY): $(OUT_LIBRARY)
	$(install-file)

  $(DIST_HEADER): $(OUT_HEADER)
	$(install-file)

  clean:
	if test -d $(BDB_OUTPUTDIR)/out; then ($(CD) $(BDB_OUTPUTDIR)/out && $(MAKE) clean); fi
	$(RM) -r $(BDB_DIST)

endif

all: $(DIST_LIBRARY) $(DIST_HEADER)

.PHONY: default all bdb clean
