#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################
# BDB TARGETS
################################################################

# All the output from a bdb build should be re-located to the
# build output area.
#
BDB_OUTPUTDIR = $(BDB_DIR)/outputdir

BDB_EXPORT_PATH = $(BDB_DIR)/import

BDB_BUILD_ARGUMENTS = \
   $(COMMON_BUILD_ARGUMENTS) \
   ALT_OUTPUTDIR=$(BDB_OUTPUTDIR) \
   ALT_EXPORT_PATH=$(BDB_EXPORT_PATH) \
   ALT_BOOTDIR=$(BOOTDIR) \
   ALT_JDK_IMPORT_PATH=$(JDK_IMPORT_PATH)

bdb: bdb-build

bdb-sanity:
	@$(MKDIR) -p $(BDB_OUTPUTDIR)
	@$(MKDIR) -p $(BDB_EXPORT_PATH)
	@$(ECHO) "BDB Settings: \n" \
	    "     BDB_OUTPUTDIR   = $(BDB_OUTPUTDIR) \n"  \
	    "     BDB_EXPORT_PATH = $(BDB_EXPORT_PATH) \n"  \
	    "\n"  >> $(MESSAGE_FILE)

bdb-build:
	$(MKDIR) -p $(BDB_OUTPUTDIR)
	@$(call MakeStart,bdb,all)
	($(CD) $(BDB_TOPDIR)/make && \
	$(MAKE) $(BDB_BUILD_ARGUMENTS) all)
	@$(call MakeFinish,bdb,all)

# bdb clobber removes the output directory and exported files
bdb-clobber::
	$(RM) -r $(BDB_OUTPUTDIR)
	$(RM) -r $(BDB_EXPORT_PATH)

.PHONY: bdb bdb-build bdb-clobber

